spring.datasource.url=jdbc:mysql://localhost:3306/typespeeder
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update
logging.level.root=ERROR
spring.main.banner-mode=off

