spring.datasource.url=jdbc:mysql://localhost:3306/typespeeder
spring.datasource.username=root
spring.datasource.password=Tester1

spring.jpa.hibernate.ddl-auto=update
logging.level.root=FATAL
spring.main.banner-mode=off

