spring.datasource.url=jdbc:mysql://localhost:3306/typespeeder
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.root=ERROR
spring.main.banner-mode=off

